*{
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url(../assets/font/Montserrat-Light.ttf);
}
body{
    font-family: Montserrat-Light;
}
/*HEADER - HEADER- HEADER*/
.header-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.897);
    height: 135px;
    width: 100%;
    z-index: 1;
    position: fixed;
    border-top: 10px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white;
}
/* Slider Menu */
.slidermenu{
    grid-column: 1/1;
    grid-row: 5/5;
}
.slidermenu img {
    width: 40px;
    height: 15px;
}
.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 450px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.774);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #cccccc;
    display: block;
    transition: 0.5s;
}
.sidepanel a:hover {
    color: rgba(255, 255, 255, 0.418);
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding: 10px 15px;
    border: none;
}
/* Slider Menu */

/* Search Bar */
.searchbar{
    grid-column: 1/3;
    grid-row: 5/5;
    margin-left: 60px;
    padding: 5px;
}
form.search input[type=text] {
    padding: 10px;
    font-size: 10px;
    border: 1px solid rgb(255, 218, 218);
    float: left;
    width: 80%;
    background: #ffffffe5;
}
form.search button {
    float: left;
    width: 10%;
    padding: 10px;
    background: #ffffff00;
    color: white;
    font-size: 10px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}
form.search button:hover {
    background: #0b7dda;
}
form.search::after {
    content: "";
    clear: both;
    display: table;
}
/* Search Bar */

/* Title Logo */
.title{
    grid-column: 4/4;
    grid-row: 4/7;
    display: flex;
    justify-content: center;
}
.title img{
    padding-top: 7px;
    width: 200px;
}
.logo{
    display: inline-flexbox;
}
/* Title Logo */

/* My Account */
.myaccount{
    grid-column: 6/6;
    grid-row: 5/5;
    padding: 5px;
}
.cuenta{
    display: inline-flex;
}
.cuenta img{
    width: 35px;
    height: 35px;
    padding: 5px;
    color: rgb(255, 218, 218);
}
.cuenta ul li{
    display: flex;
}
.cuenta ul li a{
    color: rgb(255, 218, 218);
}
.cuenta ul li a:hover{
    background-color: #ffd3cd4d;
}
/* My Account */

/* Cart Bar */
.cartshop{
    grid-column: 7/7;
    grid-row: 5/5;
    display: block;
}
.cartshop img{
    width: 80px;
    float: right;
    padding-right: 40px;
    padding-top: 10px;
}
/* Cart Bar */

/* Down Bar */
.downbar{
    border: 2px solid white;
    grid-column: 1/8;
    grid-row: 7/7;
    background-color: rgba(65, 52, 52, 0.651);
    border-color: rgba(255, 255, 255, 0.527); 
    color: #000000;
}
.downbar ul{
    display: flexbox;
    text-align: center;
}
.downbar ul li{
    display: inline-flex;
    padding-left: 40px;
    padding-right: 40px;
}
.downbar ul li a{
    color: white;
    font-size: 20px;
}
/* Down Bar */

/*HEADER - HEADER- HEADER*/



/*Main - Main - Main*/
main{
    padding-top: 190px;
}
.main-grid{
    display: grid;
    grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    grid-template-rows: auto auto auto auto auto auto auto;
    row-gap: 100px;
}

/* Banners - Banners - Banners */
.banners{
    grid-column: 1/8;
    grid-row: 1/1;
    animation-name: banners;
    animation-duration: 2.5s;
}
.contenedor-banners{
    display: inline;
    text-align: center;
}
.banner-img{
    color: rgba(0, 0, 0, 0.377);
    box-shadow: 1px 1px 20px;
    width: 1150px;
    height: 300px;
}
@keyframes banners{
    from {opacity: .1}
    to {opacity: 1}
}
/* Banners - Banners - Banners */

/* Productos - Productos - Productos */
.start{
    grid-column: 1/8;
    grid-row: 2/2;
}
.titulo1 h2{
    justify-content: space-between;
    text-align: center;
    font-size: 32px;
    box-shadow: 1px 1px 20px;
}
.titulo1 h2:hover{
    box-shadow: 1px 1px 20px;
}
.contenedor-productos{
    text-align: center;
}
.flip{
    background-color: transparent;
    display: inline-flex;
    margin: 20px;
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    height: 280px;
    width: 280px;
}
.productos{
    margin-top: 10%;
    grid-column: 1/8;
    grid-row: 2/6;
}
.producto{
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip:hover .producto{
    transform: rotateY(180deg)
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.back{
    transform: rotateY(180deg);
    position: relative;
}
.back ul li{
    display: inline-flex;
    text-align: left;
}
.item1{
    position: absolute;
    left: 10px;
    top: 10px;
}
.item2{
    position: absolute;
    left: 10px;
    top: 45px;
}
.item3{
    position: absolute;
    left: 10px;
    top: 80px;
}
.item4{
    position: absolute;
    left: 10px;
    top: 115px;
}
.producto img{
    width: 200px;
    height: 200px;
}
.back img{
    filter: blur(10px);
}
.cartbutton, .detailbutton {
    border: none;
    color: rgb(0, 0, 0);
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #ffeaa3b0;
    border-radius: 5px;
}
.detailbutton:hover{
    background-color: rgba(0, 0, 0, 0.158);
}
.cartbutton:hover{
    background-color: rgba(0, 0, 0, 0.158);
}
.end{
    grid-column: 1/8;
    grid-row: 6/6;
}
.titulo2 h2{
    text-align: center;
    font-size: 32px;
    box-shadow: 1px 1px 20px;
}
.titulo2 h2:hover{
    box-shadow: 1px 1px 20px;
}
/* Productos - Productos - Productos */

/* Categorias - Categorias - Categorias */
.categorias{
    margin: 1%;
    grid-column: 1/8;
    grid-row: 7/7;
}
.categorias-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
.bdsm{
    grid-column: 1/3;
    grid-row: 1/3;
}
.zoomout-1{
    width: 610px;
    height: 460px;
    overflow: hidden;
}
.zoom-bdsm{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/bdsm-2.jpg);
    transition: transform ease 0.8s;
}
.zoom-bdsm:hover{
    transform: scale(1.2);
}
.consoladores{
    grid-column: 3/3;
    grid-row: 2/2;
}
.zoomout-2{
    width: 300px;
    height: 225px;
    overflow: hidden;
}
.zoom-consoladores{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/consoladores-2.jpg);
    transition: transform ease 0.8s;
}
.zoom-consoladores:hover{
    transform: scale(1.2);
}
.plugs{
    grid-column: 4/4;
    grid-row: 2/2;
}
.zoomout-3{
    width: 300px;
    height: 225px;
    overflow: hidden;
}
.zoom-plugs{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/plugs-2.jpg);
    transition: transform ease 0.8s;
}
.zoom-plugs:hover{
    transform: scale(1.2);
}
.lubricantes{
    grid-column: 3/5;
    grid-row: 1/1;
}
.zoomout-4{
    width: 610px;
    height: 225px;
    overflow: hidden;
}
.zoom-lubricante{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/lubricante-2.jpg);
    transition: transform ease 0.8s;
}
.zoom-lubricante:hover{
    transform: scale(1.2);
}
.para-el{
    grid-column: 5/5;
    grid-row: 1/3;
}
.zoomout-5{
    width: 300px;
    height: 460px;
    overflow: hidden;
}
.zoom-para-el{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/parael-2.jpg);
    transition: transform ease 0.8s;
}
.zoom-para-el:hover{
    transform: scale(1.2);
}
.para-ella{
    grid-column: 6/6;
    grid-row: 1/3;
}
.zoomout-6{
    width: 300px;
    height: 460px;
    overflow: hidden;
}
.zoom-para-ella{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/paraella-2.jpg);
    transition: transform ease 0.8s;
}
.zoom-para-ella:hover{
    transform: scale(1.2);
}
/* Categorias - Categorias - Categorias */

/*Main - Main - Main*/



/*Footer - Footer - Footer*/
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.041);
    width: 100%;
    height: 250px;
    z-index: 99;
    position: absolute;
    bottom: 1;
    left: 0;
}
.footer-columna ul{
    padding: 5px;
}
.footer-columna ul dt li{
    display: inline-block;
    padding-top: 5px;
}
.footer-columna ul dt li a{
    color: rgb(0, 0, 0);
}
.footer-columna ul dt li a:hover{
    background-color: bisque;
}
/*Footer - Footer - Footer*/



/*My Account - My Account - My Account*/
.account-container{
    width: 100%;        
    position: relative;
    display: flex;
    height: 700px;
    padding-bottom: 40px;
    justify-content: center;
}
.contenedor{
    box-shadow: 2px 2px 20px 10px #0000002d;
    display:inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.contenedor h2{
    color: #660d0d;
    font-size: 40px;
    margin-bottom: 20px;
    border-top: 4px solid rgba(0, 0, 0, 0.233);
    border-bottom: 4px solid rgba(0, 0, 0, 0.233);
    display: inline-flex;
    letter-spacing: 1px;
    font-family: 'Montserrat-Light';
}
.username input{
    font-size: 20px;
    height: 45px;
    width: 100%;
}
.contenedor .username{
    margin-bottom: 15px;
    color: #000000;
}
.password input{
    font-size: 20px;
    height: 45px;
    width: 100%;
}
.contenedor .password{
    margin-bottom: 15px;
    color: #000000;
}
.contenedor input[type="submit"] {
    font-size: 25px;
    background: #000000;
    color: #ffffff;
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 600px;
    height: 40px;
}
.contenedor input:hover{
    color: #000000;
    background-color: rgba(255, 228, 196, 0.274);
}
.contenedor p{
    margin: 5px;
    text-align: center;
}
.contenedor ul{
    display: flex;
    justify-content: center;
}
.contenedor ul li{
    display: flex;
    padding: 25px;
}
/*My Account - My Account - My Account*/

/*Productos - productos - productos*/
.contenedor-size{
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 1px 1px 20px 1px; color: #000000;
    border-radius: 10px;
}
.articulos-conenedor{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}
.imagenes{
    grid-column: 1/1;
    grid-row: 1/1;
}
.imagenes img{
    border-radius: 10px;
}
.caracteristicas{
    grid-column: 2/4;
    grid-row: 1/3;

    margin-left: 10%;
    margin-right: 10%;
}
.caracteristicas ul{
    padding: 10px;
    padding-left: 30px;
}
.caracteristicas ul li{
    padding: 5px;
}
.pago{
    grid-column: 2/4;
    grid-row: 3/3;
}
.reseñas{
    grid-column: 1/1;
    grid-row: 3/3;
}
/*Productos - productos - productos*/

.grilla-madre{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows:  200px 200px 200px 200px;
    gap: 20px;
    text-align: center;
    justify-content: center;
}
.app{
    grid-column: 1/1;
    grid-row: 1/1;
}
.app div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.anillos{
    grid-column: 2/2;
    grid-row: 1/1;
}
.anillos div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.kits{
    grid-column: 3/3;
    grid-row: 1/1;
}
.kits div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.bolas{
    grid-column: 4/4;
    grid-row: 1/1;
}
.bolas div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.bombas{
    grid-column: 1/1;
    grid-row: 2/2;
}
.bombas div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.puntog{
    grid-column: 2/2;
    grid-row: 2/2;
}
.puntog div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.masajeadores{
    grid-column: 3/3;
    grid-row: 2/2;
}
.masajeadores div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}
.estimuladores{
    grid-column: 4/4;
    grid-row: 2/2;
}
.estimuladores div{
    background-color: #00000056;
    width: 100%;
    height: 100%;
}











/* Tablet - Tablet - Tablet */
@media (max-width:768px) {
    .header-grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        background-color: rgba(0, 0, 0, 0.897);
        height: 70px;
        width: 100%;
        z-index: 1;
        position: fixed;
        border-top: 10px solid white;
        border-left: 10px solid white;
        border-right: 10px solid white;
    }

    /* Search Bar */
    .searchbar {
        grid-column: 1/3;
        grid-row: 5/5;

        padding-top: 10px;
    }

    form.search input[type=text] {
        padding: 10px;
        font-size: 10px;
        border: 1px solid rgb(255, 218, 218);
        float: left;
        width: 110%;
        background: #ffffffe5;
    }

    form.search button {
        display: none;
    }

    form.search button:hover {
        background: #0b7dda;
    }

    form.search::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Search Bar */

    /* Title Logo */
    .title {
        grid-column: 4/4;
        grid-row: 4/7;
        display: flex;
        justify-content: center;
    }

    .title img {
        padding-top: 7px;
        width: 75px;
    }

    .logo {
        display: inline-flexbox;
    }

    /* Title Logo */

    /* My Account */
    .myaccount {
        grid-column: 6/6;
        grid-row: 5/5;
        padding: 5px;
    }

    .cuenta {
        display: inline-flex;
    }

    .cuenta img {
        width: 30px;
        height: 30px;
        padding: 5px;
        color: rgb(255, 218, 218);
    }

    .cuenta ul li {
        display: flex;
        font-size: 12px;
    }

    .cuenta ul li a {
        color: rgb(255, 218, 218);
    }

    .cuenta ul li a:hover {
        background-color: #ffd3cd4d;
    }

    /* My Account */

    /* Down Bar */
    .downbar {
        margin-top: 10px;
        border: 1px solid white;
        grid-column: 1/8;
        grid-row: 7/7;
        background-color: rgba(65, 52, 52, 0.651);
        border-color: rgba(255, 255, 255, 0.527);
        color: #000000;
    }

    .downbar ul {
        display: flexbox;
        text-align: center;
    }

    .downbar ul li {
        display: inline-flex;
        padding-left: 10px;
        padding-right: 10px;
    }

    .downbar ul li a {
        color: white;
        font-size: 12px;
    }

    /* Down Bar */

    /* Categorias - Categorias - Categorias */
    .categorias {
        margin: 1%;
        grid-column: 1/8;
        grid-row: 7/7;
    }

    .categorias-grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
    }

    .bdsm {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .zoomout-1 {
        width: 244px;
        height: 184px;
        overflow: hidden;
    }

    .zoom-bdsm {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/bdsm-2-T.jpg);
        transition: transform ease 0.8s;
    }

    .zoom-bdsm:hover {
        transform: scale(1.2);
    }

    .consoladores {
        grid-column: 3/3;
        grid-row: 2/2;
    }

    .zoomout-2 {
        width: 120px;
        height: 90px;
        overflow: hidden;
    }

    .zoom-consoladores {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/consoladores-2-T.jpg);
        transition: transform ease 0.8s;
    }

    .zoom-consoladores:hover {
        transform: scale(1.2);
    }

    .plugs {
        grid-column: 4/4;
        grid-row: 2/2;
    }

    .zoomout-3 {
        width: 120px;
        height: 90px;
        overflow: hidden;
    }

    .zoom-plugs {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/plugs-2-T.jpg);
        transition: transform ease 0.8s;
    }

    .zoom-plugs:hover {
        transform: scale(1.2);
    }

    .lubricantes {
        grid-column: 3/5;
        grid-row: 1/1;
    }

    .zoomout-4 {
        width: 244px;
        height: 90px;
        overflow: hidden;
    }

    .zoom-lubricante {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/lubricante-2-T.jpg);
        transition: transform ease 0.8s;
    }

    .zoom-lubricante:hover {
        transform: scale(1.2);
    }

    .para-el {
        grid-column: 5/5;
        grid-row: 1/3;
    }

    .zoomout-5 {
        width: 100px;
        height: 184px;
        overflow: hidden;
    }

    .zoom-para-el {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/parael-2-T.jpg);
        transition: transform ease 0.8s;
    }

    .zoom-para-el:hover {
        transform: scale(1.2);
    }

    .para-ella {
        grid-column: 6/6;
        grid-row: 1/3;
    }

    .zoomout-6 {
        width: 100px;
        height: 184px;
        overflow: hidden;
    }

    .zoom-para-ella {
        width: 100%;
        height: 100%;
        background-image: url(../assets/image/categorias/paraella-2-T.jpg);
        transition: transform ease 0.8s;
    }

    .zoom-para-ella:hover {
        transform: scale(1.2);
    }

    /* Categorias - Categorias - Categorias */

    /* Banners - Banners - Banners */
    .banners {
        grid-column: 1/8;
        grid-row: 1/1;
        animation-name: banners;
        animation-duration: 2.5s;
    }

    .contenedor-banners {
        display: inline;
        text-align: center;
    }

    .banner-img {
        color: rgba(0, 0, 0, 0.377);
        box-shadow: 1px 1px 20px;
        width: 768px;
        height: 200px;
    }

    @keyframes banners {
        from {
            opacity: .1
        }

        to {
            opacity: 1
        }
    }
    /* Banners - Banners - Banners */

    /*My Account - My Account - My Account*/
    .account-container {
        width: 100%;
        display: flex;
        height: 380px;
        padding-bottom: 40px;
        justify-content: center;
    }

    .contenedor {
        box-shadow: 2px 2px 20px 10px #0000002d;
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 60%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .contenedor h2 {
        color: #660d0d;
        font-size: 25px;
        margin-bottom: 10px;
        border-top: 4px solid rgba(0, 0, 0, 0.233);
        border-bottom: 4px solid rgba(0, 0, 0, 0.233);
        display: inline-flex;
        letter-spacing: 1px;
        font-family: 'Montserrat-Light';
    }

    .username input {
        text-align: center;
        font-size: 12px;
        height: 30px;
        width: 100%;
    }

    .contenedor .username {
        margin-bottom: 15px;
        color: #000000;
    }

    .password input {
        text-align: center;
        font-size: 12px;
        height: 30px;
        width: 100%;
    }

    .contenedor .password {
        margin-bottom: 15px;
        color: #000000;
    }

    .contenedor input[type="submit"] {
        font-size: 15px;
        background: #000000;
        color: #ffffff;
        border: none;
        font-weight: 500;
        cursor: pointer;
        width: 100%;
        height: 20px;
    }

    .contenedor input:hover {
        color: #000000;
        background-color: rgba(255, 228, 196, 0.274);
    }

    .contenedor p {
        margin: 5px;
        text-align: center;
    }

    .contenedor ul {
        display: flex;
        justify-content: center;
    }

    .contenedor ul li {
        display: flex;
        padding: 10px;
    }

    /*My Account - My Account - My Account*/
}

/* Tablet - Tablet - Tablet */



/* Mobile - Mobile - Mobile */
@media (max-width:412px) and (min-width:300px){
    .header-grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        background-color: rgba(0, 0, 0, 0.897);
        height: 70px;
        width: 390px;
        z-index: 1;
        position: fixed;
        border-top: 10px solid white;
        border-left: 10px solid white;
        border-right: 10px solid white;
    }
    /* Search Bar */
.searchbar{
    grid-column: 1/3;
    grid-row: 5/5;
    padding-top: 10px;
}
form.search input[type=text] {
    padding: 10px;
    font-size: 10px;
    border: 1px solid rgb(255, 218, 218);
    float: left;
    padding-right: 30px;
    width: 100%;
    background: #ffffffe5;
}
form.search button {
    display: none;
}
form.search button:hover {
    background: #0b7dda;
}
form.search::after {
    content: "";
    clear: both;
    display: table;
}
/* Search Bar */

/* Cart Bar */
.cartshop{
    grid-column: 4/4;
    grid-row: 5/5;
    display: block;
}
.cartshop img{
    width: 60px;
    float: right;
    padding-right: 30px;
    padding-top: 10px;
}
/* Cart Bar */

/* Title Logo */
.title{
display: none;
}
/* Title Logo */

/* My Account */
.myaccount{
    grid-column: 3/3;
    grid-row: 5/5;
    padding: 5px;
}
.cuenta{
    display: inline-flex;
}
.cuenta img{
    width: 28px;
    height: 28px;
    padding: 5px;
    color: rgb(255, 218, 218);
}
.cuenta ul li{
    display: flex;
    font-size: 12px;
}
.cuenta ul li a{
    color: rgb(255, 218, 218);
}
.cuenta ul li a:hover{
    background-color: #ffd3cd4d;
}
/* My Account */

/* Down Bar */
.downbar{
    margin-top: 10px;
    border: 1px solid white;
    grid-column: 1/5;
    grid-row: 7/7;
    background-color: rgba(65, 52, 52, 0.651);
    border-color: rgba(255, 255, 255, 0.527); 
    color: #000000;
}
.downbar ul{
    display: flexbox;
    text-align: center;
}
.downbar ul li{
    display: inline-flex;
    padding-left: 5px;
    padding-right: 5px;
}
.downbar ul li a{
    color: white;
    font-size: 12px;
}
/* Down Bar */

/* Categorias - Categorias - Categorias */
.categorias{
    margin: 1%;
    grid-column: 1/8;
    grid-row: 7/7;
}
.categorias-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}
.bdsm{
    grid-column: 1/3;
    grid-row: 1/3;
}
.zoomout-1{
    width: 244px;
    height: 184px;
    overflow: hidden;
}
.zoom-bdsm{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/bdsm-2-T.jpg);
    transition: transform ease 0.8s;
}
.zoom-bdsm:hover{
    transform: scale(1.2);
}
.consoladores{
    grid-column: 3/3;
    grid-row: 2/2;
}
.zoomout-2{
    width: 120px;
    height: 90px;
    overflow: hidden;
}
.zoom-consoladores{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/consoladores-2-T.jpg);
    transition: transform ease 0.8s;
}
.zoom-consoladores:hover{
    transform: scale(1.2);
}
.plugs{
    grid-column: 4/4;
    grid-row: 2/2;
}
.zoomout-3{
    width: 120px;
    height: 90px;
    overflow: hidden;
}
.zoom-plugs{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/plugs-2-T.jpg);
    transition: transform ease 0.8s;
}
.zoom-plugs:hover{
    transform: scale(1.2);
}
.lubricantes{
    grid-column: 3/5;
    grid-row: 1/1;
}
.zoomout-4{
    width: 244px;
    height: 90px;
    overflow: hidden;
}
.zoom-lubricante{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/lubricante-2-T.jpg);
    transition: transform ease 0.8s;
}
.zoom-lubricante:hover{
    transform: scale(1.2);
}
.para-el{
    grid-column: 5/5;
    grid-row: 1/3;
}
.zoomout-5{
    width: 100px;
    height: 184px;
    overflow: hidden;
}
.zoom-para-el{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/parael-2-T.jpg);
    transition: transform ease 0.8s;
}
.zoom-para-el:hover{
    transform: scale(1.2);
}
.para-ella{
    grid-column: 6/6;
    grid-row: 1/3;
}
.zoomout-6{
    width: 100px;
    height: 184px;
    overflow: hidden;
}
.zoom-para-ella{
    width: 100%;
    height: 100%;
    background-image: url(../assets/image/categorias/paraella-2-T.jpg);
    transition: transform ease 0.8s;
}
.zoom-para-ella:hover{
    transform: scale(1.2);
}
/* Categorias - Categorias - Categorias */

/* Banners - Banners - Banners */
.banners{
    grid-column: 1/8;
    grid-row: 1/1;
    animation-name: banners;
    animation-duration: 2.5s;
}
.contenedor-banners{
    display: inline;
    text-align: center;
}
.banner-img{
    color: rgba(0, 0, 0, 0.377);
    box-shadow: 1px 1px 20px;
    width: 400px;
    height: 125px;
}
@keyframes banners{
    from {opacity: .1}
    to {opacity: 1}
}
/* Banners - Banners - Banners */

/*My Account - My Account - My Account*/
.account-container{
    width: 100%;        
    display: flex;
    height: 380px;
    padding-bottom: 40px;
    justify-content: center;
}
.contenedor{
    box-shadow: 2px 2px 20px 10px #0000002d;
    display:inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.contenedor h2{
    color: #660d0d;
    font-size: 25px;
    margin-bottom: 10px;
    border-top: 4px solid rgba(0, 0, 0, 0.233);
    border-bottom: 4px solid rgba(0, 0, 0, 0.233);
    display: inline-flex;
    letter-spacing: 1px;
    font-family: 'Montserrat-Light';
}
.username input{
    text-align: center;
    font-size: 12px;
    height: 30px;
    width: 100%;
}
.contenedor .username{
    margin-bottom: 15px;
    color: #000000;
}
.password input{
    text-align: center;
    font-size: 12px;
    height: 30px;
    width: 100%;
}
.contenedor .password{
    margin-bottom: 15px;
    color: #000000;
}
.contenedor input[type="submit"] {
    font-size: 15px;
    background: #000000;
    color: #ffffff;
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    height: 20px;
}
.contenedor input:hover{
    color: #000000;
    background-color: rgba(255, 228, 196, 0.274);
}
.contenedor p{
    margin: 5px;
    text-align: center;
}
.contenedor ul{
    display: flex;
    justify-content: center;
}
.contenedor ul li{
    display: flex;
    padding: 10px;
}
/*My Account - My Account - My Account*/
/* Mobile - Mobile - Mobile */
}